#lists-show-wrapper {
	.list-title-links {
		padding-top: 20px;
	}
	.tasks-container {
		.task-item {
			list-style-type: none;
			margin-bottom: 10px;
			border-bottom: 1px solid #D9DADA;
		}
	}
}



