
.message {
	background: #C1FFC1;
	border: solid 1px #fff;
	border-radius: 5px;
	top: 360px;
	float: right;
	right: 5%;
	padding: 15px;
	height: 60px;
	text-align: center;
	font-size: 1.2em;
	.box-border;
	position: absolute;
}

.highlights {
	background: #E0FFFF;
}